Скрипт основан на https://github.com/heokor/League-Overlay
Разработка и поддержка данной ветки: MegaEzik

190622
================================================================================================
*Множитель разрешения был переработан и теперь рассчитывается автоматически и для каждого изображения индивидуально, это позволит быть изображению максимально большим на вашем мониторе
**Настройка Resolution Multiplier вместе с библиотекой ResolutionMultiplier.ahk удалены за ненадобностью
*Изображение Вмешательства(Incursion.png) теперь с более высоким разрешением, так же на нем исправлена опечатка
*Библиотека LoaderLab.ahk переименована в Labyrinth.ahk, поскольку сейчас отвечает не только за загрузку лабиринта, но и за меню по управлению его уровнями
*Добавлены комментарии для ориентации в коде
*Добавлена подсказка по использованию, доступная из меню в области уведомлений
*Незначительные исправления

190616
================================================================================================
*Добавлено меню для желающих поддержать развитие проекта
*Почти все меню переведены на русский язык
*Обновления теперь выводятся уведомлением в области уведомлений и проверяются каждые 3 часа и при запуске макроса
**Инициировать процесс обновления можно используя соответствующий пункт в меню области уведомлений, им же можно и проверить наличие обновлений вручную
*Уровни лабиринта объединены в подменю и теперь доступны не только из области уведомлений, но и в меню по [Alt+F2]
*Теперь информация о версии берется из 4ой строчки файла resources\Updates.txt

190612
================================================================================================
*Макрос обзавелся системой обновлений
*Теперь настройки макроса хранятся в %USERPROFILE%\Documents\LeagueOverlay_ru\settings.ini

190606
================================================================================================
*Все изображения за исключением лабиринта доступны из меню по [Alt+F2]

190605
================================================================================================
*Скрипт теперь нумеруется в соответствии с датой в формате ГГММДД и отображается при наведении на значек в области уведомлений
*В контекстом меню в области уведомлений было добавлено меню открывающее страницу на GitHub, где вы можете посмотреть новую версию
*История изменений перемещена с поста на форуме в файл resources\Updates.txt
*Теперь можно настраивать уровень лабиринта из контекстного меню в области уведомлений
*Теперь в подменю в области уведомлений доступно несколько пресетов resolutionMultiplier, а так же есть возможность автоматического подбора значения
*Исправлена ошибка из-за которой при запуске/перезапуске отображались сразу все оверлеи
*Устаревшая прогрессия карт заменена на новый атлас(Возможно временно)
*Убрана пустая область вокруг изображения с ископаемыми

18 мая 2019
================================================================================================
*Предатели отсортированы по алфавиту

7 апреля 2019
================================================================================================
*Теперь можно уменьшить изображения под себя используя настройку множителя resolutionMultiplier
*Более нет нужды поддерживать 720p изображения, они были удалены вместе с параметром lowResolution

3 апреля 2019
================================================================================================
*Не много изменена сортировка пророчеств по группам
*Улучшено качество изображения пророчеств 720p
*Добавлено условие проверяющее настройку лабиринта, если она не корректна, то будет использоваться для уберлабы

25-27 марта 2019
================================================================================================
*Не много увеличен размер изображения Вмешательства
*Добавлены изображения 720p для Синдиката и Вмешательства
*Теперь можно настраивать клавиши в конфигурационном файле settings.ini
*Теперь можно назначить использование маленьких изображений с помощью конфигурационного файла settings.ini
*Теперь можно установить уровень лабиринта в конфигурационном файле settings.ini
*Добавлен оверлей для лиги Пророчество [Alt+F7]

22 марта 2019
================================================================================================
*Исправлена ошибка связанная с перезапуском с правами администратора при незарегистрированном расширении файла
*Обновлено изображение с прогрессией карт в атласе

6 февраля 2019
================================================================================================
*Внесено не много изменений, которые призваны упорядочить файлы, а так же решить проблему с перезагрузкой раскладки лабиринта при перезапуске макроса из области уведомлений

23 января 2019
================================================================================================
*Для работы более не требуется утилита cURL
*Изменены сочетания клавиш, для избежания конфликтов с TradeMacro
*Изображения теперь отображаются по центру экрана с небольшим отступом сверху

22 января 2019
================================================================================================
*Переведены изображения Синдиката и Вмешательства
*Добавлена раскладка убер-лабиринта
