﻿Скрипт основан на https://github.com/heokor/League-Overlay
Разработка и поддержка данной ветки: MegaEzik

190904
==================
*Добавлена функция Последнее изображение и назначена на сочетание [Alt+F1]
*Раскладка лабиринта перенесена в меню с изображениями [Alt+F2], так же добавлены имена мастеров к соответствующим пунктам этого меню
*Изображения теперь центрируются не только горизонтально, но и вертикально
*Переработано изображение Альвы, добавлена легенда, добавлены комнаты Клети мучений и Запасник(не доделано)
*Обновлено изображение Джун, у Вагана обновились награды(не доделано)
*Обновлено изображение Заны, обновлена прогрессия карт reddit.com/r/pathofexile/comments/cy8i1s
*Обновлено изображение Навали, добавлена легенда, для пророчеств на улучшение предмета добавлен столбец с требуемым предметом
*Переведено изображение Нико
*В области уведомлений к названию было добавлено "Path of Exile - "
*Теперь Устаревшую раскладку можно включить из меню в области уведомлений
*Редактирование файла конфигурации заменено на открытие папки настроек
*Изображение раскладки лабиринта теперь загружается в папку настроек
*Макрос обзавелся инструментом миграции файла настроек, что позволяет избежать отсутствия актуальных настроек в нем
*Что бы не вредить авторам poelab.com загрузкой их изображений без рекламы, теперь при смене уровня лабиринта открывается данный сайт
*Множество внутренних изменений

190829
==================
*Предварительная сборка для тестирования функции последнего изображения

190730
==================
*Улучшен перезапуск с правами администратора
*Улучшено взаимодействие с poelab.com
*Переработан механизм получения данных от API, с ним возможно исправлена ошибка при проверке обновлений на некоторых системах
*Возвращена проверка обновлений каждые 3 часа
*Изменен механизм использования сторонних изображений, теперь они не заменяются в файлах самого макроса, а используются напрямую из папки настроек
*Теперь файл конфигурации открывается в Notepad++, если он найден на вашем компьютере, иначе в текстовом редакторе По умолчанию
*Обновлено изображение с пророчествами, исправлены имена переименованных локаций, добавлены ремесленные рецепты
*Обновлено изображение вмешательства, добавлены ремесленные рецепты(мелковато, чуть позже планирую вообще переделать изображение)

190707.1
==================
*Вновь исправлен URL для загрузки изображения лабиринта

190705
==================
*Обновлена и возвращена прогрессия карт
*Меню с выбором изображений отсортировано по алфавиту
*Добавлен пункт меню для быстрой правки файла конфигурации
*Добавлена поддержка установки модифицированных изображений
*Добавлена поддержка устаревшей раскладки клавиатуры
**Для включения вам понадобится внести изменение в файл конфигурации, а именно добавить в секцию settings параметр useOldHotkeys со значением 1

190630
==================
*Исправлен URL для загрузки изображения лабиринта

190626
==================
*Автоматическая проверка обновлений каждые 3 часа временно отключена, из-за проблем у некоторых пользователей

190622
==================
*Множитель разрешения был переработан и теперь рассчитывается автоматически и для каждого изображения индивидуально, это позволит быть изображению максимально большим на вашем мониторе
*Изображение Вмешательства(Incursion.png) теперь с более высоким разрешением, так же на нем исправлена опечатка
*Добавлены комментарии для ориентации в коде
*Добавлена подсказка по использованию, доступная из меню в области уведомлений
*Незначительные исправления

190616
==================
*Добавлено меню для желающих поддержать развитие проекта
*Почти все меню переведены на русский язык
*Обновления теперь выводятся уведомлением в области уведомлений и проверяются каждые 3 часа и при запуске макроса
**Инициировать процесс обновления можно используя соответствующий пункт в меню области уведомлений, им же можно и проверить наличие обновлений вручную
*Уровни лабиринта объединены в подменю и теперь доступны не только из области уведомлений, но и в меню по [Alt+F2]
*Теперь информация о версии берется из 4ой строчки файла resources\Updates.txt

190612
==================
*Макрос обзавелся системой обновлений
*Теперь настройки макроса хранятся в %USERPROFILE%\Documents\LeagueOverlay_ru\settings.ini

190606
==================
*Все изображения за исключением лабиринта доступны из меню по [Alt+F2]

190605
==================
*Скрипт теперь нумеруется в соответствии с датой в формате ГГММДД и отображается при наведении на значек в области уведомлений
*В контекстом меню в области уведомлений было добавлено меню открывающее страницу на GitHub, где вы можете посмотреть новую версию
*История изменений перемещена с поста на форуме в файл resources\Updates.txt
*Теперь можно настраивать уровень лабиринта из контекстного меню в области уведомлений
*Теперь в подменю в области уведомлений доступно несколько пресетов resolutionMultiplier, а так же есть возможность автоматического подбора значения
*Исправлена ошибка из-за которой при запуске/перезапуске отображались сразу все оверлеи
*Устаревшая прогрессия карт заменена на новый атлас(Возможно временно)
*Убрана пустая область вокруг изображения с ископаемыми

18 мая 2019
==================
*Предатели отсортированы по алфавиту

7 апреля 2019
==================
*Теперь можно уменьшить изображения под себя используя настройку множителя resolutionMultiplier
*Более нет нужды поддерживать 720p изображения, они были удалены вместе с параметром lowResolution

3 апреля 2019
==================
*Не много изменена сортировка пророчеств по группам
*Улучшено качество изображения пророчеств 720p
*Добавлено условие проверяющее настройку лабиринта, если она не корректна, то будет использоваться для уберлабы

25-27 марта 2019
==================
*Не много увеличен размер изображения Вмешательства
*Добавлены изображения 720p для Синдиката и Вмешательства
*Теперь можно настраивать клавиши в конфигурационном файле settings.ini
*Теперь можно назначить использование маленьких изображений с помощью конфигурационного файла settings.ini
*Теперь можно установить уровень лабиринта в конфигурационном файле settings.ini
*Добавлен оверлей для лиги Пророчество [Alt+F7]

22 марта 2019
==================
*Исправлена ошибка связанная с перезапуском с правами администратора при незарегистрированном расширении файла
*Обновлено изображение с прогрессией карт в атласе

6 февраля 2019
==================
*Внесено не много изменений, которые призваны упорядочить файлы, а так же решить проблему с перезагрузкой раскладки лабиринта при перезапуске макроса из области уведомлений

23 января 2019
==================
*Для работы более не требуется утилита cURL
*Изменены сочетания клавиш, для избежания конфликтов с TradeMacro
*Изображения теперь отображаются по центру экрана с небольшим отступом сверху

22 января 2019
==================
*Переведены изображения Синдиката и Вмешательства
*Добавлена раскладка убер-лабиринта
