﻿230217.8
==================
*Добавлена настройка установки актуальной лиги
*Добавлена настройка для назначения клавиши ruPrediction
*Добавлена настройка для назначения клавиши HeistScanner
*Добавлена настройка отображения утилиты curl.exe
*В интерфейс добавлена настройка позволяющая управлять проверкой обновлений AHK
*Обновления для AHK теперь проверяются раз в сутки
*Для команд добавлена переменная <eventFolder>
*Теперь временные файлы хранятся в отдельной папке %Temp%\MegaEzik
*Обновлен User-Agent
*Множество других мелких изменений

230217
==================
*Добавлены инструменты для создания пользовательских наборов
*Небольшие корректировки менеджера дополнений
*Обновлен User-Agent

230212
==================
*Для команд добавлена переменная <presetFolder>
*Наборы теперь могут содержать файлы *.fmenu
*Файлы типа *.list теперь могут быть открыты с помощью команд

230114.2
==================
1 Обновлено изображение Джун
1.1 Исправлены награды Лео, Райкера и Ашлинг
1.2 Награды То-Что-Сбежало и Торы в подразделении Исследования теперь являются Хорошими(Ныне существуют другие источники получения этих наград)
1.3 Ценность самой Ашлинг повышена до Хорошей
2 Обновлены списки соответствий

230114.1
==================
1 Улучшено 'Меню предмета'
1.1 По умолчанию назначено сочетание [Alt+C](Предыдущее значение не будет изменено)
1.2 На 'Хрониках Ацоатля' теперь подсвечиваются только 'Аудитория Дориани' и 'Очаг осквернения'
1.3 Пользовательские подсветки теперь отмечены избранным значком
2 Окна просмотра/редактирования текста теперь больше, они обладают небольшой прозрачностью, и в них можно изменить размер шрифта
3 Была удалена скрытая настройка для отключения поддержки системной темы в меню
4 Обновлен User-Agent
5 Обновлены списки соответствий
6 Несколько других мелких изменений

221206.3
==================
1 Обновлено изображение Кассии, в частности моды даруемые при зачаровании карт
2 Исправлена пара мелких ошибок
3 Добавлена скрытая настройка позволяющая отключить проверку обновлений AHK
4 Обновлены списки соответствий

221206
==================
1 Подменю 'Создать' было перенесено в 'Мои файлы'
2 В настройках у 'Моих файлов' кнопка 'Открыть папку' заменена на 'Действия'
3 Функция обновлений больше не выполняет автоматические обновление, а запрашивает у вас разрешение на это действие
4 Теперь макрос проверяет обновления и для AutoHotkey
5 Теперь при активном событии информация не выводится уведомлением в трей, а отображается на экране запуска
6 Обновлен функционал менеджера дополнений
6.1 Теперь вы можете управлять разрешениями для автозапуска
6.2 Теперь дополнения можно устанавливать по URL
7 Удалена обработка устаревшего контента при построении меню предмета, а так же добавлены новые варианты для подсветки
8 Обновлен User-Agent
9 Множество других мелких изменений

221028
==================
1 Упрощены наборы, теперь это просто папка с файлами
1.1 Набор теперь может содержать файл windows.list для определения окон для отслеживания
1.2 Англоязычный набор теперь вынесен в отдельный пакет Дополнений
1.3 Русскоязычный набор преобразован к новому стандарту
2 Пользовательские файлы наборов типа *.preset преобразованы в *.fmenu
3 Добавлено подменю Создать в меню Область уведомлений
3.1 Через него можно создать заметку(создает файл *.txt в 'Моих файлах')
3.2 Через него можно создать меню(создает файл *.fmenu в 'Моих файлах')
4 Устанавливать и удалять наборы можно через меню Дополнений
5 Установка обновлений теперь происходит в автоматическом режиме(Если включена галочка в настройках - по умолчанию включена), ручной метод проверки удален
6 Набор события теперь не встраивается в основное меню, а открывается отдельным меню
7 Команды /exit и /oos теперь не являются отдельными(в случае, если им была присвоена клавиша, то они будут перезапишут 9 и 10 команды соответственно)
8 Информация для поддержки перенесена в настройки, событие предлагающее поддержать будет появляться значительно чаще, но менее навязчиво
9 Вы больше не можете изменять URL события
10 Переработаны события, теперь это файл конфигурации, а так же может требовать набор с определенным названием
11 Режим разработчика теперь включает на через параметр запуска, а специальным пунктом меню в 'Меню отладки'
12 Макрос теперь умеет использовать системную тему для меню
13 Обновлен User-Agent
14 Множество других изменений

221010
==================
1 Исправлена проблема путей при работе в портативном режиме
2 Возвращено изображении Кассии
3 'Меню команд' перемещено в 'Мои файлы'
3.1 Исправлено некорректное выполнение команд из файлов типа *.preset, при построении их с помощью быстрого меню
3.2 Если вы ранее не создали 'Меню команд', то создать его можно через 'Меню отладки'
4 Обновлен User-Agent

220903
==================
1 Пересмотрена ценность наград Джун(Скарабеи теперь довольно легко доступны из других механик, из-за чего ценность большинства их них незначительна)
2 Добавлена поддержка Журналов экспедиции для меню подсветки
3 Исправлена проблема открытия камней с альтернативным качеством на poedb

220828
==================
1 Теперь макрос использует буфер обмена для чат команд и подсветки, это должно исправить некоторые ошибки
2 Изображение Кассии перенесено из основного набора в Дополнения
3 Обновлены списки соответствий
4 Добавлена поддержка Зеркальных табличек для подсветки
5 Исправление ошибок

220725
==================
1 На изображении Альвы отмечены особые комнаты
2 На изображении Курай подсвечены полезные контракты в эндгейме(на мой взгляд)
3 В меню разработчика добавлена возможность подсчитать MD5 для файла
4 У 'Набора события' можно изменить URL(пустое поле отключает эту функцию)
5 Упразднены настройки для обновления данных и сопутствующая настройка таймера
5.1 При активации загрузки лабиринта, активируется и отдельный таймер для его перезагрузки
5.2 Списки соответствий теперь обновляются раз в сутки при запуске, если назначена клавиша для 'Меню предмета'
5.3 'Дополнения' стали отдельным меню, список дополнений обновляется при его вызове
5.4 Набор события' обновляется раз в сутки при запуске, если задан URL 
6 Кнопка перезагрузки данных теперь доступна всегда
7 Новый режим работы с геймпадом(Теперь при удержании 0,25сек показывается последнее изображение, а если удерживать еще 0,5сек то откроется 'Меню быстрого доступа')
8 Внесены изменения в экран запуска
8.1 Улучшено взаимодействие набора события с экраном запуска
9 Обновлен User-Agent
10 Исправлено несколько ошибок и почищен код
11 Добавлен новый тип дополнений .upd.zip, эти дополнения распаковываются в папку самого макроса


220614.2
==================
*Настройка 'Список отслеживаемых окон' перенесена на первую вкладку окна настроек
*Теперь макрос может использовать локальные пакеты обновлений(Это позволит мне выпускать тестовые версии при помощи дополнений)
*Параметр /LoadTimer удален, его вновь можно включать через настройки
*Автоматическая проверка обновлений теперь вновь осуществляется каждые 2 часа
*Обновлена ценность наград у Джун
*Обновлен User-Agent

220526
==================
*Параметр запуска /NoUpdate удален, проверка обновлений возвращена к варианту версии 220417
*Обновлено англоязычное изображение Кураи
*Кнопка установки дополнений 'Из файла' продублирована в 'Меню управления наборами'
*Меню 'Моих файлов' возвращено вниз, как было в версии 220417
*Обновлены списки соответствий
*Обновлен User-Agent

220514.1
==================
*Удалено изображение Возмездия
*Обновлены списки соответствий

220514
==================
*Обновления теперь проверяются автоматически при запуске(Для пропуска проверки используйте параметр запуска /NoUpdate)
*Удалена возможность установки второго набора(Если вы хотите использовать 2+, то это можно сделать через команды, присвоив клавише путь до файла типа *.preset)
*Удалена возможность автоматического обновления фильтра предметов(Используйте подписку https://ru.pathofexile.com/account/view-profile/NeverSink/item-filters)
*'Мои файлы' перенесены на верх 'Меню быстрого доступа'
*Теперь 'Всплывающие подсказки' будут скрываться при вызове 'Меню быстрого доступа'
*Улучшено поведение при использовании геймпада
*Пользовательские файлы списков теперь имеют расширение *.list
*Улучшена установка дополнений
**Добавлена возможность установки дополнений из файла
**Файлы типа *.preset, теперь добавляются через меню дополнений(не через настройки)
*Исправлено несколько ошибок
*Обновлен User-Agent

220417
==================
*Добавлена Beta-версия поддержки геймпада(библиотека Gamepad.ahk и скрипт PseudoMouse.ahk), вызов и имитация нажатия ЛКМ осуществляются назначенной клавишей, управление курсором левым стиком.
*Функции отвечающие за Дополнения вынесены в библиотеку pkgsMgr.ahk
*Прекращена поддержка Win 7/8, но добавлен способ обхода - Win7.ahk
*cURL.exe больше не загружается автоматически и не требуется обязательно, но крайне рекомендуется!
*Удалена возможность использования cURL.exe из папки настроек(Файлы уже загруженного cURL.exe удаляются при этом обновлении)
*Изменение 'Меню команд' перенесено в область уведомлений
*Теперь файлы *.preset можно назначать в качестве самостоятельной команды(т.е. вы можете получить сразу несколько разных меню)
*Файл commands.txt переименован в cmds.preset(фактически работа 'Меню команд' была переложена на новую функцию для построения дополнительных меню)
*В 'Мои файлы' можно закидывать файлы *.preset
*Удалены следующие настройки и функции
**Отображение утилиты curl(заменено параметром запуска)
**Настройка включения таймеров загрузок(заменено параметром запуска)
**Настройка другого окна для проверки(заменено списком отслеживаемых окон, доступно из 'Меню разработчика')
**Настройка клавиши для меню команд
**Настройка режима отладки(заменено параметром запуска)
*Добавлена поддержка параметров командной строки для запуска
**/Help - Вывод сообщения со списком команд
**/Debug - Режим отладки
**/ShowCurl - Отображать окно с curl
**/LoadTimer - Использовать таймер загрузки
**/NoAddons - Пропуск загрузки дополнений
**/BypassSystemCheck - Пропуск проверки системы
**Переданные параметры запуска отображаются на экране запуска
*Макрос очищен от устаревшего кода
*Обновлен User-Agent
*И множество других изменений и исправлений

220312
==================
*В свете последних событий внесено множество изменений для уменьшения зависимости от сети, а именно:
**Наличие обновлений больше не проверяется в фоне, теперь только при запуске макроса или вручную. Настройка перенесена на вкладку загрузок.
**Значения большинства настроек загрузок были пересмотрены и сброшены
**Новая настройка 'Разрешить обновление данных' отвечает за: Файлы соответствий, Список дополнений, Наборы событий(отдельная настройка загрузки наборов событий удалена)
**Настройка таймера загрузок отключена и недоступна для включения через интерфейс макроса(временно?)
*Упрощено обновление фильтра, выбранный вами фильтр теперь загружается с фиксированным названием файла - LeagueOverlay.filter
*Удален набор Labyrinth, вместо него добавлено соответствующее дополнение возвращающее его
*Наборы событий могут устанавливать текст загрузочного экрана макроса
*Наборы событий теперь могут быть без имени
*Исправлено множество ошибок
*Обновлены файлы соответствий
*Обновлен User-Agent

220227
==================
*Добавлено изображение Возмездие в основной набор
*События теперь могут загружать свои файлы
*Список дополнений теперь обновляется автоматически раз в сутки

220202.1
==================
*Обновлены изображения Джун
*Обновлены файлы соответствий
*Добавлено дополнение ArchnemesisEn.img

220202
==================
*Удалены наборы !EndlessDelve и !EndlessHeist
*Удалено изображение Навали
*В англоязычном наборе обновлено изображение Нико
*Добавлена новая функция 'Набор события'
*Добавлены 'Дополнения'
*Для обновления фильтра теперь доступны все фильтры NeverSink'а
*В 'Меню разработчика' добавлена кнопка позволяющая принудительно перезагрузить данные
*Функционал обновления фильтра вынесен в отдельную библиотеку
*Теперь макрос будет оповещать вас при обновлении списков соответствии
*Теперь оба пользовательских набора могут быть пустыми
*Теперь можно включить отображение окон cURL через интерфейс
*Теперь в 'Быстрых командах' команды начинающиеся с символа ; игнорируются
*Предварительные изменения для IDCL
*Обновлен User-Agent
*Сформирован предварительный список соответствии
*Исправлено множество ошибок

211201.2
==================
*Исправлена ошибка в результате которой переключатель режима разработчика не изменял режим
*Исправлена критическая ошибка в результате которой макрос переставал работать при недоступности файлов соответствии на GitHub(Например когда GitHub решил полежать)
*Таймеры фоновой загрузки данных объединены в один и срабатывает он каждые 2 часа
*Обновлено изображение Нико
*Незначительно скорректировано изображение Джун
*Добавлены наборы !EndlessDelve и !EndlessHeist для соответствующих событий
*Добавлена команда ! для всплывающей подсказки, ее можно использовать в наборах(Время показа 1.5 минуты, либо по 'Смещению указателя')
*В качестве команды можно использовать путь к текстовому файлу *.txt
*Функция 'Мои изображения' переименована в 'Мои файлы'
*В 'Мои файлы' можно закидывать текстовые файлы
*В окне редактирования текста добавлен пункт меню и хоткей(Ctrl+Del) для удаления файла
*В окне редактирования текста добавлен пункт меню и хоткей(Esc) для быстрого закрытия окна без сохранения изменений
*Обновлены файлы соответствии
*Обновлен User-Agent

211112.4
==================
*Вкладка 'cURL' переименована в 'Загрузки', настройка фоновых загрузок и загрузки лабиринта перенесены на нее
*Добавлен инструмент позволяющий обновлять фильтр NeverSink-2semistr.filter(Сделано это из-за того, что в русской версии некорректно работают подписки на фильтры)

211022.3
==================
*Исправлена конвертация для Преображенных предметов
*Обновлены файлы соответствии

211022.2
==================
*'Таймеры загрузок' переименованы в 'Фоновая загрузка'
*IDCL теперь умеет конвертировать 'Разоренные скверной' и 'Преображенные' карты, а так же суффиксы с флаконов из бестиария
*Исправлена незначительная ошибка инструмента миграции
*Обновлены файлы соответствии
*Обновлен User-Agent

211022.1
==================
*Изменения лабиринта
**Ошибки теперь выводятся уведомлением в область уведомлений
**Добавлен таймер перезагружающий лабиринт(загрузка будет раз в сутки, примерное с 4 до 5 МКС)
***При перезагрузке лабиринта по таймеру сайт PoELab.com не открывается, во всех остальных случаях он открывается(даже в режиме разработчика)
**Теперь при перезагрузке лабиринта из меню разработчика видно когда он загружается
**Информация о дате загрузки лабиринта пишется теперь в основной файл настроек
**Удалены 'Испытания лабиринта'
**Во время обновления удаляется файл trials.ini

*Улучшения окна настроек
**Добавлен набор Labyrinth(установив его первым и вторым Default вы получите некий аналог ранее удаленного набора Experimental)
**Настройки Curl вынесены на отдельную вкладку
**CURL > connect-timeout по умолчанию теперь 10 секунд(ранее 5, значения будут обновлены)
**CURL > limit-rate по умолчанию теперь 1000 кб/с(ранее 0, значения будут обновлены)
**Вкладка Команд поделена на 2 столбика, а так же снизу добавлена подсказка с основным синтаксисом
**Добавлена возможность отключать таймеры загрузок

*Меню предмета
**Теперь при отсутствии предмета в фокусе построит список подсветки по вашему листу
**Теперь работает с английским клиентом только по вашему листу
**Добавлена иконка Web для пункта PoEDB 

*Изменения наборов
**Обновлены изображения Джун и Навали
**Окно для проверки теперь не требует указания опорного текста 'WindowLine=', т.е. новая строка будет выглядеть примерное так 'ahk_exe notepad++.exe'
**Теперь нельзя установить OverlayPosition, так как это приводило к ошибкам(вы по прежнему можете это делать для отдельных изображений набора)
**Теперь можно использовать только изображения и команду >(все остальные команды нельзя использовать в наборах, но вы можете использовать их в 'Меню команд' или в настройках с назначением на клавишу)

*Подменю 'Меню команд' в 'Меню быстрого доступа' теперь доступно только на окне Path of Exile
*Изменена проверка требований
*Иконка макроса теперь устанавливается в момент когда он готов к работе
*Возвращено уведомление при запуске, если обнаружен файл readme.txt
*В режиме разработчика теперь снова проверяются обновления автоматически
*Добавлен таймер перезагружающий списки соответствий(каждые 3 часа)
*Снижен шанс появления окна 'Поддержки' при запуске
*Обновлен инструментарий разработчика
*Обновлены файлы соответствий
*Обновлен User-Agent
*Исправление ошибок

210729.6
==================
*Обновлены изображения Альвы, Джун, Кассии и Навали в наборе default
*Обновлено изображение Джун в наборе english

210729.5
==================
*Обновлены реквизиты для поддержки
*Обновлены файлы соответствий
*Убраны 'Испытания лабиринта'
*Обновлен User-Agent
*Исправление ошибок

210729.4
==================
*Обновлены изображения Джун в наборах Default и English
*Обновлены файлы соответствий

210729.3
==================
*Исправлен URL для открытия предметов на PoEDB
*Исправлена ошибка не позволяющая подсветить требуемый навык на контрактах и чертежах
*Обновлены файлы соответствий

210729.2
==================
*Добавлена настройка позволяющая установить свой User-Agent для утилиты cURL.exe
*После обновления теперь показывается история изменений

210729.1
==================
*Теперь утилита cURL.exe запускается скрыто(больше не будет всплывающих окон командной строки)
*В 'Меню предмета' теперь можно открыть предмет на PoEDB(так как почему-то эта возможность отсутствует в Awakened PoE Trade)
*Добавлена настройка позволяющая ограничить скорость загрузки при помощи cURL.exe
*Добавлена настройка позволяющая ограничить время соединения при загрузках с помощью cURL.exe
*Теперь при загрузке curl загружается сборка от the curl project
*Загрузчик файлов теперь умеет проверять контрольную сумму MD5
*Почищен код

210520.5
==================
*Обновлен User-Agent
*Обновлены файлы соответствий
*Удален ошибочно добавленный набор Isaac
*Удалена временная заглушка добавленная с обновлением 210417.3
*В режиме разработчика теперь не проверяются обновления автоматически(только вручную)
*В режиме разработчика теперь не воспроизводится звук о завершении загрузки
*Исправление мелких ошибок

210520.4
==================
*Теперь макрос требует OS Win7SP1+, а так же 64-битную версию AutoHotkey
*Макрос теперь требует обязательное наличие утилиты 'curl.exe', и при ее отсутствии попытается скачать ее автоматически
*'Очистить кэш PoE' возвращено в меню области уведомлений
*Исправлена ошибка подсветки уникальных колец
*Обновлен User-Agent

210520
==================
*'Открыть папку настроек' перенесено обратно в 'Меню разработчика'
*'Очистить кэш Path of Exile' перенесено в 'Меню разработчика'(В патче 3.14.1d этот функционал должен появиться в самой игре, и в последующий версиях макроса он будет удален)
*Для 'ItemDataConverterLib.ahk' реализована возможность конвертации 'Класса предмета' и 'Зачарованных пассивных умений'(Пока не работает, так как требует заполнения списка соответствий, что пока не сделано)
*Теперь 'Меню предмета' может работать и в англоязычном клиенте(в упрощенном виде)
*Теперь в 'Меню предмета' вы можете задать свою подсветку
*Обновлен User-Agent
*Уменьшено количество глобальных переменных
*Переработан способ подгрузки наборов

210417.4
==================
*Исправление ошибок
*Обновлены списки соответствий
*Обновлен User-Agent
*Актуализирован инструмент 'Очистки кэша'
*Немножко изменено правило назначения наборов, теперь вторым набором можно установить встроенный, но они по прежнему не могут быть одинаковыми
*Обновлено изображений Альвы
*Обновлено изображение Кураи

210414
==================
*Обновлено изображении Кассии
*Обновлено изображение Кураи
*Удален набор 'Experimental'
*'Набор изображений' переименован в 'Наборы'
*Теперь можно установить сразу 2 набора, они будут установлены в 'Меню быстрого доступа' друг за дружкой(вторым набором может быть только пользовательский, и они не могут быть одинаковыми)
*Теперь наборы могут содержать и другие команды, а не только изображения
*Теперь перейти к редактированию набора можно быстрее
*Количество быстрых команд расширено с 15 до 20
*Добавлена новая функция 'Смещение указателя', при смещении указателя на выбранное количество пикселей 'Изображения' и 'Всплывающие подсказки' будут скрываться
*Если во время очистки кэша вы не укажете путь к файлу Content.ggpk, то будет выполнена лишь частичная очистка кэша
*В 'Меню предмета' у пунктов меню появились иконки
*Исправление ошибок
*Множество других изменений и улучшений

210221.2
==================
*Обновлено изображение синдиката(пересмотрена ценность наград и членов синдиката)
*Обновлен User-Agent
*Добавлены надписи к праздникам
*Обновлена обработка команд
**Команда 'run ' заменена на '>'
**Команда 'search ' удалена(После внедрения 'Меню предмета' надобность в этой команде отпала)
**Добавлена команда '%' для отправки сообщения в групповой чат
**Добавлена команда '_' для отправки сообщения в чат области
**Исправлена ошибка команды изображений, которая делала невозможным указать область изображения
**Улучшен код и добавлены комментарии
*Другие улучшения

210115
==================
*Загрузка изображений и обновления наборов удалены, так как использование этих функций может привести к потере самого фильтра(может позже вернусь к этой идее)
*Обновлено изображение масел

210101.1
==================
*Улучшено взаимодействие с 'Меню предмета'
*Загрузка изображений при помощи набора теперь работает только в режиме отладки
*Кнопки создания/удаления/копирования наборов теперь сгруппированы

201218.5
==================
*Исправлена ошибка приводившая к бесконечной попытке обновления набора
*На изображение Кражи добавлена таблица Знакомств

201218.4
==================
*Теперь наборы умеют обновлять сами себя(пока только в режиме отладки)
*Теперь в набор можно прописать информацию для области уведомлений
*В наборах команда LoadFile заменена на LoadImg
*Удален временный набор race-delve
*Удалена подсказка к гонкам
*Функции отвечающие за 'Меню команд' вынесены в библиотеку itemMenu.ahk
*Уменьшены задержки для лучшей отзывчивости
*Исправление недочетов
*Теперь доступен пункт меню с лицензией, если найден соответствующий файл
*Теперь при восстановлении релиза сбрасывается и версия конфигурационного файла
*Очистка кэша игры теперь доступна из меню в области уведомлений, а не из меню разработчика
*Теперь при включении режима разработчика выдается предупреждение
*Снижен шанс показа окна с предложением поддержать разработчика

201207.3
==================
*'Режим отладки' теперь можно переключать через 'Меню разработчика'
*В набор experimental добавлена ссылка на еще один Zone Tracker
*Теперь 'Меню команд' игнорирует строки начинающиеся с символа ';'(Раньше оно не обрабатывалось, так как такая строка не соответствовала ни одной из известных команд)
*Папка 'cache' переименована в 'temp'
*Папка 'temp' очищается при смене набора
*Обновлено изображение Нико

201204.1
==================
*Папка 'cache' перенесена в папку с макросом

201129.9
==================
*Немного подкорректирована библиотека IDCL
*Теперь списки соответствий обновляются раз в сутки, если для 'Меню предмета' назначена клавиша
*Теперь можно установить позицию отрисовки оверлея(Установить можно тремя способами - в Настройках, для набора, или для отдельного изображения в наборе)
*Теперь окно для проверки можно задать в наборе
*Теперь 'Набор изображений' можно добавить из файла
*При удалении пользовательского 'Набора изображений' запрашивается подтверждение
*Добавлена возможность не скрывать 'Испытания лабиринта' при завершении
*В окно настроек возвращены полезные ссылки
*Сделано новое окно доната, ссылка заменена им, и возвращена особенность макроса при старте иногда предлагать поддержку
*Теперь наборы могут скачивать изображения из сети в папку 'cache'
**Этот кэш можно очистить через меню предназначенное для удаления пользовательских наборов
*Шрифт окон редакторов заменен на Consolas для улучшения читабельности
*В наборах изображений строки начинающиеся с символа ';' теперь игнорируются
*Улучшение 'Меню предмета'
*Исправление ошибок

*Изменение набора default:
**Обновлено изображение Кражи, добавлены воры и их уровень
**Изображение Нико переименовано в Delve и на него добавлена информация об основных узлах шахты
*Изменение набора english:
**Исправлена некорректна информация о наградах Кражи
*Изменение набора experimental:
**Включает в себя все изменения набора default
**Добавлено окно для использования с notepad++
**Теперь изображение Катализаторов скачивается из сети
**Добавлена ссылка на Zone Tracker
*Добавлен новый временный набор race-delve, который включает в себя 'Раскладку лабиринта' и изображение 'Азуритовой шахты'

201105.1
==================
*Исправление ошибок и проблем "Меню предмета"
*"Меню предмета" теперь доступно для всех
*"Конвертирование описания предмета" перемещено в "Меню предмета"

201101.2
==================
*Для команд изображений больше не нужно использовать опознавательное слово 'img'
*К изображениям теперь можно применять свои множители в диапазоне от 0.25 до 1
*В наборы теперь можно добавлять ссылки
*Для команд добавлена переменная <time>, которая заменяет ее на время в формате UTC
*Для команд добавлена переменная <inputbox>, которая выводит окошко для ввода текста
*Улучшения экспериментальной функции "Меню предмета"

201021.1
==================
*Информация о дате загрузки лабиринта теперь пишется в файл trials.ini вместо settings.ini
*Исправление ошибок

201014.4
==================
*Актуализирована информация изображения Кражи
*В набор experimental добавлено изображение катализаторов

201014.3
==================
*Количество быстрых команд увеличено до 15
*Уменьшена ширина окна "Настроек"
*Теперь папка Profile должна находиться рядом с папкой макроса, это изменение позволит обновлять макрос при использовании его в портативном режиме
*Изображение кражи теперь компактнее
*Списки соответствий для IDCL теперь загружаются только при их отсутствии(а не при каждом перезапуске), для ручной перезагрузки используйте пункт в "Меню разработчика"
*Улучшение поведения при установке и удалении пакетов
*'Очистка кэша' перенесена в 'Меню разработчика', а так же добавлено уведомление, рекомендующее закрыть игру перед началом
*И другие мелкие улучшения

201009.2
==================
*Добавлено изображение наград Кражи для всех доступных наборов
*Исправлено несколько проблем тестируемой функции "Меню предмета"
*Добавлена возможность добавлять уведомление при старте
*Обновлена иконка и небольшие визуальные изменения

201008
==================
*Для тестирования в режиме разработчика доступно "Меню предмета"

201001.2
==================
*Исправлена проблема с загрузкой лабиринта

201001.1
==================
*'Быстрое меню', 'Меню команд' и 'Меню изображений' стали динамическими и больше не требуют перезапуска для актуальности функционала
*При завершении испытаний лабиринта теперь выдается сообщение
*Добавлена возможность удаления пакетов, сначала выполняется пакет с ключом UNINSTALL(подразумевается, что автор скрипта реализует удаление при использовании этого ключа), если же пакет проигнорирует и не удалится, то будет выполнена попытка автоматической очистки
*Пункты перезагрузки лабиринта из меню разработчика теперь имеют более нормальные названия
*Прекращена поддержка myloader.ahk, теперь выполняются скрипты с окончанием '*_loader.ahk'
*Папка с набором изображений 'default' переименована в 'russian', так же внесены соответствующие изменения в пресеты 'default' и 'experimental'
*И несколько других мелких изменений и исправлений

200921.3
==================
*Добавлена поддержка конвертирования имен камней с альтернативным качеством
*В режиме разработчика теперь проверяется наличие обновлений
*Добавлена возможность добавлять визуальные разделители в наборы изображений строкой "---"
*Добавлен экспериментальный набор изображений
*Теперь при обновлении лабиринт не перезагружается
*Увеличен размер изображений

200917
==================
*Из меню разработчика теперь можно перезагружать все лабиринты
*Изображения лабиринта не загружаются теперь в промежутке от 3 до 4 мск(ранее было от 3 до 5)
*Настройка кнопки "Меню команд" перенесена на вкладку команд 
*Удален функционал связанный с файлом отладки

200916.1
==================
*Предварительная подготовка ItemDataConverterLib.ahk к лиге Кража
*Обновлен User-Agent
*Окно запуска было заменено новым
*Окно настроек теперь компактнее
*Сайт лабиринта теперь открывается после загрузки изображения
*Убрана возможность автозапуска LutTools Lite
*Исправление недочетов и ошибок
*Внесены изменения в режим разработчика

200727.2
==================
*Добавлена возможность автозапуска LutTools Lite
*Так как наборы теперь можно редактировать, то 'Мои изображения' перемещены вниз
*Исправлена проблема с загрузкой лабиринта
*Обновлен User-Agent
*Звук оповещающий о завершении запуска воспроизводится только в режиме разработчика
*Исправление ошибок

200719.4
==================
*Добавлены пользовательские наборы
*Добавлена возможность редактирования и удаления пользовательских наборов
*Удален пустой набор(null), если он вам нужен, то можете создать его самостоятельно
*Вместо 'myloader.ahk' скрипт теперь выполняет все скрипты '*loader.ahk'
*'Инструменты разработчика' доступны теперь всем
*В 'Инструменты разработчика' добавлена возможность установки пакетов(удаление не предусмотрено)
*'Открыть папку настроек' перенесено в 'Инструменты разработчика'

200716.4
==================
*Переработан принцип работы наборов изображений
*Прекращена поддержка устаревшей раскладки
*Добавлен пустой(null) набор
*В 'Команды' добавлен быстрый вызов изображения(пример: img resources\presets\default\Syndicate.jpg)
*Для команд run и img можно использовать переменную <configFolder> для указания папки настроек (пример img <configFolder>\images\Labyrinth.jpg)
*Для 'myloader.ahk' в качестве параметра запуска теперь передается директория скрипта

200710.2
==================
*Исправлена ошибка в изображении Навали
*Обновлено изображение Альвы в англоязычном наборе

200710.1
==================
*'Испытания лабиринта' исчезает из 'Меню быстрого доступа'(после перезагрузки), если все испытания отмечены как пройденные. Теперь 'Испытания лабиринта' всегда доступны из области уведомлений.
*Теперь 'Меню команд' можно назначить свою клавишу. Если 'Меню команд' назначена клавиша, то этот пункт исчезает из 'Меню быстрого доступа'.
*'Мои изображения' теперь можно развернуть. Открытия папки для функции 'Мои изображения' теперь так же доступно из настроек.

200709.1
==================
*Обновлено изображение Джун, добавлена новая редкость, помечена ценность самих подразделений, и повышена ценность некоторых наград в синдикате

200705.3
==================
*Добавлено еще 2 быстрых команды
*Исправление ошибок

200702.2
==================
*GeForce Now вновь является одним из окон для проверки, прописывать его в настройки необязательно
*Переработаны 'Быстрые команды', все команды(за исключением /exit и /oos) удалены, теперь вместо них вы можете вписать 10 своих команд и назначить им клавиши
*Интегрирован функционал ItemDataConverter, загружать файлы соответствий и работать будет только после назначения клавиши
*'myloader.cmd' заменен на 'myloader.ahk', на AutoHotKey можно писать более гибкие скрипты
*Возвращены 'Лабиринт' и 'Масла' в 'Устаревшую раскладку'

200624
==================
*В 'Меню команд' добавлен поиск, пример синтаксиса: search Уникальный
*Убрана 'Альтернативная отрисовка', так как в ней больше нет надобности

200621.2
==================
*'Отметить испытания лабиринта' перенесено в 'Меню быстрого доступа', а так же исправлены наименования испытаний
*Теперь при попытке загрузки Лабиринта, так же удаляются файлы закачивающиеся на *_normal.jpg, *_cruel.jpg, *_merciless.jpg, *_uber.jpg
*Пользовательские заметки удалены(Если у вас там что-то важное, то информация хранится в файле notes.txt в 'Папке настроек')

200618.2
==================
*Добавлена 'Альтернативная отрисовка', для устранения проблем при использовании Vulkan
*В список сообщений загрузок добавлены благодарности пользователям поддержавших мои проекты
*Папка кэша Vulkan включена в список папок очистки кэша
*Инструмент очистки кэша просит указать файл Content.ggpk вместо исполнительных файлов игры(Данное изменение ни на что не влияет, просто по этому файлу мы будет опознавать папку с игрой)
*Обновлен User-Agent
*Переработан способ отрисовки оверлея, теперь он выполняется не при запуске скрипта, а непосредственно при вызове соответствующего изображения
*Функция 'Мои изображения' заменила 'Замену изображений', созданные ранее замены теперь принадлежат ей
*Изображения в функции 'Мои изображения' подчиняются правилам 'Последнего изображения'
*Теперь можно установить свое окно для проверки, по умолчанию прописано GeForce NOW
*Теперь можно сделать макрос портативным, достаточно создать папку 'profile' в папке с макросом
*Меню 'История изменений' и 'Открыть папку настроек' перенесены в область уведомлений
*Обновлены все изображения
*Отмеченные испытания лабиринта теперь сохраняются, когда окно пропадает из фокуса
*Добавлена возможность выполнения своего командного сценария, для возможности управления файлами изображений. Для этого потребуется разместить его в папке настроек и назвать myloader.cmd
*Теперь если вы запускаете макрос в промежутке с 3 до 5 по МСК, то изображение лабиринта будет удаляться, а уведомление будет показываться сообщением, а не в области уведомлений
*Поправлено описание галочки лабиринта в настройках, теперь оно больше соответствует новому поведению макроса
*Теперь лабиринт не является изображением набора, и доступен теперь через функцию 'Мои изображения'(Так код выглядит чище)
**Лабиринт более недоступен из режима устаревшей раскладки, так как он больше не является изображением набора
*Теперь нет пустых предустановленных изображений
*Значительно увеличены шансы событий
*Очищен код от неиспользуемых фрагментов
*Удалено изображение Заны

200511.5
==================
*Для интерфейсов теперь используется системный шрифт(Обычно это Arial), вместо Consolas
*Теперь по завершении загрузки скрипта воспроизводится звук
*Все интерфейсы открываются всегда поверх всех окон
*При выходе из макроса более не требуется подтверждение(Будьте осторожны)
*Теперь при запуске иногда будет предлагаться поддержать автора
*Не много изменен принцип перезагрузки изображений лабиринта
*Обновлен User-Agent
*Обновлено изображение Джун(Исправлено описание Лео в Исследовании, пересмотрена редкость во всем синдикате, добавлена легенда)
*Теперь команды /invite /tradewith /kick и быстрые ответы используют функцию для меню команд, вместо собственных

200504
==================
*Добавлено 'Меню команд'
*Удалены быстрые ответы 4 и 5, удалены команды /whois и /hideout по отношению к последнему написавшему игроку
*Изменения режима разработчика

200501.2
==================
*Добавлена поддержка GeForce NOW
*Добавлена команда 'В убежище игрока(/hideout)'
*Изменения режима разработчика
*Улучшения интерфейса и работы скрипта

200422.1
==================
*Теперь макрос запоминает последнее изображение и восстанавливает его при перезапуске
*Теперь 'Создание замены' распознает в названии изображения слова Normal, Cruel, Merciless, Uber и устанавливает такие изображения в качестве Лабиринта(Lab)
*Добавлены еще 2 быстрых ответа, так же добавлена команда /whois
*Очистка кэша - к списку добавлена папка ShaderCacheD3D11_GI
*Добавлена возможность использовать свой User-Agent из UserAgent.txt из папки настроек
*Обновлен встроенный User-Agent
*Слегка ускорена проверка обновлений
*Внесены улучшения в код загрузки лабиринта
*Большинству сообщений об ошибках и уведомлений назначено время длительности отображения
*Улучшения интерфейса и исправление ошибок

200416.2
==================
*Изменен принцип загрузки лабиринта

200415
==================
*Исправление ошибок
*Библиотеки вынесены в папку ahk

200410.2
==================
*Обновлено изображение Джун в англоязычном наборе
*Обновлен User-Agent до актуальной версии
*Теперь в промежутке с 3 до 4 МСК изображение лабиринта не будет загружается, чтобы избежать 'пустых' запросов
*Изображение лабиринта загружается теперь раз в сутки
*Внесены корректировки в режим разработчика

200402
==================
*Изображение лабиринта теперь устанавливается в качестве замены
*Добавлена возможность использования утилиты Curl из Папки настроек
*Добавлены Инструменты разработчика в Режиме разработчика

200328.1
==================
*При загрузке лабиринта используются User-Agent от Google Chrome

200328
==================
*Из-за ограничений со стороны POELab.com изменен принцип загрузки изображений с него
**Теперь для загрузки требуется утилита Curl.exe, что делает невозможным загрузку изображения на системах ниже Windows 10 1803
**Теперь настройка загрузки отключена по умолчанию и не позволяет менять уровень лабиринта(Теперь всегда Убер-лабиринт или выключена)
**Теперь при включенной загрузке лабиринта при каждом запуске(или изменении настроек) открывается сайт PoELab.com
*Чуток уменьшено изображение Джун, так же не много исправлена ценность подразделений
*Теперь при очистке кэша Path of Exile папка OnlineFilters так же будет удаляться

200325
==================
*Обновлено изображение Джун
*Набор изображений delirium удален, так как теперь он по умолчанию

200228.1
==================
*Добавлен временный набор изображений delirium, в него добавлено обновленное изображение Джун
*Настройки были разделены на 2 вкладки - "Основные настройки" и "Быстрые команды"
*Добавлена быстрая команда /dnd
*Теперь пользовательское изображение доступно в "Режиме Устаревшей раскладки" на сочетании Alt+F11
*Статус "Режима разработчика" теперь отображается в настройках
*Добавлена функция очистки кэша Path of Exile, в процессе требуется указать исполняемый файл игры, для определения ее папки
*Теперь запрашивается подтверждение при закрытии макроса через меню
*Дополнительные исправления

200214.2
==================
*Добавлены описания масел для зараженных карт
*Добавлена быстрая команда /hideout
*Изображение Джун в англоязычном наборе было уменьшено
*Дополнительные исправления

200123
==================
*Добавлены быстрые команды /invite /kick /tradewith
*Добавлены 3 быстрых ответа
*Теперь чат команды можно использовать в 'Режиме устаревшей раскладки'

200105.2
==================
*Добавлен 'Режим разработчика'
*Теперь в пресетах могут быть изображения в формате .jpg
*Теперь 'Замена изображний' может работать с форматом изображений .jpg
*В настройках добавлена 'Панель меню', часть кнопок данного окна перенесена в это меню
*Обновлено изображение Джун в англоязычном наборе

191228.2
==================
*Изменен принцип подгрузки файлов изображений
*Добавлена функция 'Наборов изображений'
**Добавлен англоязычный пресет для наборов изображений

191217
==================
*Обновлена ссылка на форум
*Теперь окно 'Пользовательских заметок' всегда отображется поверх всех окон

191211.1
==================
*Изображение Прогрессии карт заменено на Атлас лиги Метаморф с подписанными картами reddit.com/r/pathofexile/comments/dxl01y
*Улучшены изображения Альвы и Навали
*Добавлено изображение Кассии с маслами для скрытых пассивных умений
*Доработана 'Замена изображений', теперь она не требует от файла полного соответствия имени, и например изображение 321map(2).png будет считаться изображением Карт
*Теперь вы можете не назначать сочетание клавиш(Если хотите убрать, то нажмите например Alt)
*Добавлена принудительная синхронизация /oos, для режима Рассинхронизации
*Добавлен быстрый выход к выбору персонажа /exit
*Добавлена 'История изменений'
*Добавлены 'Пользовательские заметки'
*Множественные внутренние улучшения макроса, исправление ошибок, а так же улучшение интерфейса

191130
==================
*Исправлена одна из ошибок мешающих запуску

191121
==================
*Доработана 'Замена изображений', убрана зависимость от регистра
*Добавлен интерфейс, где вы можете отмечать пройденность испытаний для лабиринта
*Уведомление об 'Устаревшей раскладке' теперь запрашивает подтверждения сохранения настройки и более не выводится при каждом сохранении настроек, а лишь при включении
*При изменении уровня лабиринта вновь открывается сайт poelab.com, причина та же что и в версии 190904

191115.1
==================
*В интерфейс добавлены ссылки на форум и гитхаб
*При создании/удалении каждой замены теперь макрос не перезапускается автоматически, это нужно сделать вручную
*Исправление ошибок

191112.1
==================
*Исправлено несколько ошибок

191112
==================
*Папка настроек перемещена в %USERPROFILE%\Documents\AutoHotKey\LeagueOverlay_ru\
*Множество функций отвечающих за отрисовку изображений перенесены из основного файла в новую библиотеку Overlay.ahk
*Добавлено окно 'Информация и Настройки'
**Функционал большей части меню в области уведомлений обновлен и перенесен в окно 'Информация и Настройки'
**Теперь доступно больше настроек - Изменение клавиш, отключение уведомлений об обновлениях, отключение загрузки лабиринта, и другие 
*Теперь вы можете добавить одно свое изображение(Custom.png)
*Обновлено изображение Альвы

191015
==================
*Ссылка на поддержку изменена

190923
==================
*Вновь обновлено изображение Джун, информация о Вагане с poelab оказалась не корректной
*Небольшие корректировки системы миграции

190908
==================
*Обновлено изображение Джун, у Вагана обновились награды
*Обновлено изображение Альвы, добавлена комната связанная с легионом
*Небольшие корректировки системы обновления и инструмента миграции файла конфигурации
*Незначительные исправления

190904
==================
*Добавлена функция Последнее изображение и назначена на сочетание [Alt+F1]
*Раскладка лабиринта перенесена в меню с изображениями [Alt+F2], так же добавлены имена мастеров к соответствующим пунктам этого меню
*Изображения теперь центрируются не только горизонтально, но и вертикально
*Переработано изображение Альвы, добавлена легенда, добавлены комнаты Клети мучений и Запасник(не доделано)
*Обновлено изображение Джун, у Вагана обновились награды(не доделано)
*Обновлено изображение Заны, обновлена прогрессия карт reddit.com/r/pathofexile/comments/cy8i1s
*Обновлено изображение Навали, добавлена легенда, для пророчеств на улучшение предмета добавлен столбец с требуемым предметом
*Переведено изображение Нико
*В области уведомлений к названию было добавлено "Path of Exile - "
*Теперь Устаревшую раскладку можно включить из меню в области уведомлений
*Редактирование файла конфигурации заменено на открытие папки настроек
*Изображение раскладки лабиринта теперь загружается в папку настроек
*Макрос обзавелся инструментом миграции файла настроек, что позволяет избежать отсутствия актуальных настроек в нем
*Что бы не вредить авторам poelab.com загрузкой их изображений без рекламы, теперь при смене уровня лабиринта открывается данный сайт
*Множество внутренних изменений

190829
==================
*Предварительная сборка для тестирования функции последнего изображения

190730
==================
*Улучшен перезапуск с правами администратора
*Улучшено взаимодействие с poelab.com
*Переработан механизм получения данных от API, с ним возможно исправлена ошибка при проверке обновлений на некоторых системах
*Возвращена проверка обновлений каждые 3 часа
*Изменен механизм использования сторонних изображений, теперь они не заменяются в файлах самого макроса, а используются напрямую из папки настроек
*Теперь файл конфигурации открывается в Notepad++, если он найден на вашем компьютере, иначе в текстовом редакторе По умолчанию
*Обновлено изображение с пророчествами, исправлены имена переименованных локаций, добавлены ремесленные рецепты
*Обновлено изображение вмешательства, добавлены ремесленные рецепты(мелковато, чуть позже планирую вообще переделать изображение)

190707.1
==================
*Вновь исправлен URL для загрузки изображения лабиринта

190705
==================
*Обновлена и возвращена прогрессия карт
*Меню с выбором изображений отсортировано по алфавиту
*Добавлен пункт меню для быстрой правки файла конфигурации
*Добавлена поддержка установки модифицированных изображений
*Добавлена поддержка устаревшей раскладки клавиатуры
**Для включения вам понадобится внести изменение в файл конфигурации, а именно добавить в секцию settings параметр useOldHotkeys со значением 1

190630
==================
*Исправлен URL для загрузки изображения лабиринта

190626
==================
*Автоматическая проверка обновлений каждые 3 часа временно отключена, из-за проблем у некоторых пользователей

190622
==================
*Множитель разрешения был переработан и теперь рассчитывается автоматически и для каждого изображения индивидуально, это позволит быть изображению максимально большим на вашем мониторе
*Изображение Вмешательства(Incursion.png) теперь с более высоким разрешением, так же на нем исправлена опечатка
*Добавлены комментарии для ориентации в коде
*Добавлена подсказка по использованию, доступная из меню в области уведомлений
*Незначительные исправления

190616
==================
*Добавлено меню для желающих поддержать развитие проекта
*Почти все меню переведены на русский язык
*Обновления теперь выводятся уведомлением в области уведомлений и проверяются каждые 3 часа и при запуске макроса
**Инициировать процесс обновления можно используя соответствующий пункт в меню области уведомлений, им же можно и проверить наличие обновлений вручную
*Уровни лабиринта объединены в подменю и теперь доступны не только из области уведомлений, но и в меню по [Alt+F2]
*Теперь информация о версии берется из 4ой строчки файла resources\Updates.txt

190612
==================
*Макрос обзавелся системой обновлений
*Теперь настройки макроса хранятся в %USERPROFILE%\Documents\LeagueOverlay_ru\settings.ini

190606
==================
*Все изображения за исключением лабиринта доступны из меню по [Alt+F2]

190605
==================
*Скрипт теперь нумеруется в соответствии с датой в формате ГГММДД и отображается при наведении на значек в области уведомлений
*В контекстом меню в области уведомлений было добавлено меню открывающее страницу на GitHub, где вы можете посмотреть новую версию
*История изменений перемещена с поста на форуме в файл resources\Updates.txt
*Теперь можно настраивать уровень лабиринта из контекстного меню в области уведомлений
*Теперь в подменю в области уведомлений доступно несколько пресетов resolutionMultiplier, а так же есть возможность автоматического подбора значения
*Исправлена ошибка из-за которой при запуске/перезапуске отображались сразу все оверлеи
*Устаревшая прогрессия карт заменена на новый атлас(Возможно временно)
*Убрана пустая область вокруг изображения с ископаемыми

190518
==================
*Предатели отсортированы по алфавиту

190407
==================
*Теперь можно уменьшить изображения под себя используя настройку множителя resolutionMultiplier
*Более нет нужды поддерживать 720p изображения, они были удалены вместе с параметром lowResolution

190403
==================
*Не много изменена сортировка пророчеств по группам
*Улучшено качество изображения пророчеств 720p
*Добавлено условие проверяющее настройку лабиринта, если она не корректна, то будет использоваться для уберлабы

190327
==================
*Не много увеличен размер изображения Вмешательства
*Добавлены изображения 720p для Синдиката и Вмешательства
*Теперь можно настраивать клавиши в конфигурационном файле settings.ini
*Теперь можно назначить использование маленьких изображений с помощью конфигурационного файла settings.ini
*Теперь можно установить уровень лабиринта в конфигурационном файле settings.ini
*Добавлен оверлей для лиги Пророчество [Alt+F7]

190322
==================
*Исправлена ошибка связанная с перезапуском с правами администратора при незарегистрированном расширении файла
*Обновлено изображение с прогрессией карт в атласе

190206
==================
*Внесено не много изменений, которые призваны упорядочить файлы, а так же решить проблему с перезагрузкой раскладки лабиринта при перезапуске макроса из области уведомлений

190123
==================
*Для работы более не требуется утилита cURL
*Изменены сочетания клавиш, для избежания конфликтов с TradeMacro
*Изображения теперь отображаются по центру экрана с небольшим отступом сверху

190122
==================
*Переведены изображения Синдиката и Вмешательства
*Добавлена раскладка убер-лабиринта
